WPF App/Zadanie 4/AddWindow.xaml

<Window x:Class="Zadanie_4.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        xmlns:local1="clr-namespace:Zadanie_4.ViewModel"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:AddCardViewM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AddWindowWallpaper.png"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,23,0,0" VerticalAlignment="Top" Width="406" Opacity="0.4"/>
        <Label Content="Typ Karty" HorizontalAlignment="Left" Height="30" Margin="10,23,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,91,0,0" VerticalAlignment="Top" Width="406" Opacity="0.4"/>
        <Label Content="Numer Karty" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,159,0,0" VerticalAlignment="Top" Width="406" Opacity="0.4"/>
        <Label Content="Miesiąc wygaśnięcia" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,232,0,0" VerticalAlignment="Top" Width="406" Opacity="0.4"/>
        <Label Content="Rok wygaśnięcia" HorizontalAlignment="Left" Height="30" Margin="10,232,0,0" VerticalAlignment="Top" Width="202" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,299,0,0" VerticalAlignment="Top" Width="406" Opacity="0.4"/>
        <Label Content="Data modyfikacji(Nie edytować)" HorizontalAlignment="Left" Height="30" Margin="10,299,0,0" VerticalAlignment="Top" Width="315" OpacityMask="#FFE8E0E0" Foreground="White" FontSize="16" FontFamily="Source Code Pro ExtraLight"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="423,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding CardType}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="423,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding CardNumber,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="423,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding ExpMonth,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="423,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding ExpYear,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="423,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.6" FontSize="16" Text="{Binding Dt}"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" Height="306" Margin="677,23,0,0" VerticalAlignment="Top" Width="106" Background="#FF84C484" Opacity="0.6" Command="{Binding AddCommand}"/>

    </Grid>
</Window>
